import math
import numpy as np

def task1():
    x = float(input('Произвольное x:'))
    # Ввод произвольного x
    y = float(input('Произвольное y:'))
    # Ввод произвольного y
    z = float(input('Произвольное z:'))
    # Ввод произвольного z

    a = (3 + (math.e) ** 2) / (1 + (x) ** 2 * abs(y - math.tan(z)))
    # Вычисление значения a
    b = 1 + abs(y - x) + ((y - x) ** 2) / 2 + ((x - y) ** 2) / 3
    # Вычисление значения b

    print('a =', a)
    # Вывод значения a
    print('b =', b)
    # Вывод значения b


task1()


def task2():

    a = -2
    # Значение a из условия задания
    b = 5
    # Значение b из условия задания
    c = 3
    # Значение c из условия задания
    x = float(input('Произвольное x:'))
    # Ввод произвольного значения x

    f = (b * x + a) ** 2 / (c + x ** 3) + x ** 4
    # Вычисление значения функции

    print('f(x)=', f)
    # Вывод значения функции


task2()


def task3():
    x = float(input('Произвольное x:'))
    # Ввод произвольного х
    f = (abs(math.log((math.cos(x ** 2))))) / (math.sin(x ** 2 + x ** 0.5))
    # Вычисление значения функции

    print('f(X)=', f)
    # Вывод значения функции


task3()


def task4():
    catet_a = float(input('Произвольное a:'))
    # Ввод произвольного catet_a
    catet_b = float(input('Произвольное b:'))
    # Ввод произвольного catet_b
    gipotinuza_c = float(input('Произвольное c:'))
    # Ввод произвольного gipotinuza_c

    if gipotinuza_c == (catet_a ** 2 + catet_b ** 2) ** 0.5:
        # Проверка существования прямоугольного треугольника

        visota_h = (catet_a * catet_b) / gipotinuza_c
        # Вычисление высоты прямоугольного треугольника
        print('visota_h=', visota_h)
        # Вывод высоты прямоугольного треугольника


    else:
        print('Прямоугольный треугольник не существует')
        # Вывод сообщения, что такого прямоугольного треугольника не существует


task4()



def task5():
    x1 = float(input('x1='))
    # Ввод произвольного значения x1
    y1 = float(input('y1='))
    # Ввод произвольного значения y1
    z1 = float(input('z1='))
    # Ввод произвольного значения z1
    x2 = float(input('x2='))
    # Ввод произвольного значения x2
    y2 = float(input('y2='))
    # Ввод произвольного значения y2
    z2 = float(input('z2='))
    # Ввод произвольного значения z2
    x3 = float(input('x3='))
    # Ввод произвольного значения x3
    y3 = float(input('y3='))
    # Ввод произвольного значения y3
    z3 = float(input('z3='))
    # Ввод произвольного значения z3

    coord_f1 = [x1, y1, z1]
    coord_f2 = [x2, y2, z2]
    coord_f3 = [x3, y3, z3]
    # Создание массивов

    vector_sili_F1 = np.array(coord_f1)
    # Возвращаем массив
    vector_sili_F2 = np.array(coord_f2)
    # Возвращаем массив
    vector_sili_F3 = np.array(coord_f3)
    # Возвращаем массив

    ravnodeystv_sila_F = vector_sili_F1 + vector_sili_F2 + vector_sili_F3
    # Находим координаты равнодействующей силы

    print('ravnodeystv_sila_F =', ravnodeystv_sila_F)
    # Вывод равнодействующей силы


task5()


def task6():
    radius_R = float(input('Введите R-радиус окружности:'))
    # Ввод произвольного значения радиуса окружности
    storona_a = float(input('Введите a - сторона правильного вписанного многоугольника:'))
    # Ввод произвольного значения стороны правильного вписанного многоугольника
    count_n = float(input('Введите n - кол-во сторон многоугольника:'))
    # Ввод количества сторон многоугольника

    a2n = math.sqrt(2 * radius_R ** 2 - 2 * radius_R * math.sqrt(radius_R ** 2 - (((storona_a ** 2) * count_n) / 4)))
    # Вычисление стороны правильного вписанного многоугольника с удвоенным числом сторон

    print('a2n(сторона правильного вписанного многоугольника с удвоенным числом сторон =', a2n)
    # Вывод стороны правильного вписанного многоугольника с удвоенным числом сторон


task6()


def task7():
    A1 = float(input('A1='))
    # Ввод произвольного значения A1
    B1 = float(input('B1='))
    # Ввод произвольного значения B1
    C1 = float(input('C1='))
    # Ввод произвольного значения C1
    A2 = float(input('A2='))
    # Ввод произвольного значения A2
    B2 = float(input('B2='))
    # Ввод произвольного значения B2
    C2 = float(input('C2='))
    # Ввод произвольного значения C2

    if -10 <= A1 <= 10 and -10 <= A2 <= 10 and -10 <= B1 <= 10 and -10 <= B2 <= 10 and -10 <= C1 <= 10 and -10 <= C2 <= 10:
        # Проверяем находятся ли коэффициенты на промежутке [-10;10]
        D = A1 * B2 - A2 * B1
        # Вычисляем значение D
        x = (C1 * B2 - C2 * B1) / D
        # Вычисляем значение x
        y = (A1 * C2 - A2 * C1) / D
        # Вычисляем значение y

        print('x =', x)
        # Вывод значения x
        print('y =', round(y, 4))
        # Вывод значения y
    else:
        print('Введите числа [-10;10]')
        # Вывод ошибки


task7()


def task8():
    Temperature_Celsia = float(input('Введите значение температуры в градусах Цельсия:'))
    # Ввод произвольного значения Температуры Цельсия
    if 0 <= Temperature_Celsia <= 100:
        # Проверяем соответсвует ли введённое значение промежутку [0;100]
        Temperature_Farengeita = ((Temperature_Celsia * 9) / 5) + 32
        # Вычисляем значение температуры Фаренгейта
        print('Temperatura_Farengeita =', round(Temperature_Farengeita, 4))
        # Выводим значение температуры Фаренгейта с точностью до 4 цифр в дробной части
    else:
        print('Введите значения [0,100]')
        # Вывод ошибки


task8()


def task9():

    rubles = float(input('Введите рубли:'))
    # Ввод произвольного значения суммы в рублях
    curse_dollars = float(input('Введите курс доллара:'))
    # Ввод курса доллара
    comissiya = float(input('Введите процент:'))
    # Ввод комиссии
    dollars = abs(rubles / curse_dollars - ((rubles / curse_dollars) * comissiya / 100))
    # Перевод рублей в доллары
    print('dollars = ', round(dollars, 4))


task9()
